name=Captidom Client Common
version=0.0.0
author=Sebastian Irimia aisebastian@yahoo.com
maintainer=Sebastian Irimia aisebastian@yahoo.com
sentence=Library that contains common and generic constructs for a captidom client implementation
paragraph=This can be used to quickly create a new endpoint that implements the captidom protocol
category=Uncategorized
url=
architectures=*
precompiled=true
includes=captidom-client-common.h