##[captidom]
##client_id=captidom_client
##
##[mqtt]
##broker_url=tcp://127.0.0.1:1883
##
##[nut-0]
## this section defines a client of type NUT
##client_id=eatonups # captidom id for this captidom client
##host=192.168.10.253 # hostname for upsd
##port=3939 # port for upsd
##name=Eaton5SC # ups name registered in the upsd
##reconnect_millis=5000 # time to reconnect on connection failure
